# Godot-AI-Terrain3D

./: CLAUDE.md  README.md
.github/workflows/: release.yml  test-pull-request.yml  test.yml
src/Godot-AI-Terrain3D/: Godot-AI-Terrain3D.csproj  README.md
src/Godot-AI-Terrain3D/Editor/Tools/: Tool_Terrain3D.Create.cs  Tool_Terrain3D.Editor.cs  Tool_Terrain3D.EditorInfo.cs  Tool_Terrain3D.Get.cs  Tool_Terrain3D.SetDataDirectory.cs  Tool_Terrain3D.SetMaterial.cs  Tool_Terrain3D.SetRegionSize.cs
src/Godot-AI-Terrain3D/Runtime/Interop/: AddonGate.cs  AddonInterop.cs
src/Godot-AI-Terrain3D/Runtime/Terrain3D/: Terrain3DConfig.cs  Terrain3DDefaults.cs  Terrain3DNames.cs  Terrain3DNodeInfo.cs
src/Godot-AI-Terrain3D/Runtime/Tools/: Tool_Terrain3D.Defaults.cs  Tool_Terrain3D.Echo.cs  Tool_Terrain3D.Ids.cs  Tool_Terrain3D.cs
testbed/: Terrain3D-Testbed.csproj  project.godot
tests/Godot-AI-Terrain3D.Tests/: AddonGateTests.cs  Godot-AI-Terrain3D.Tests.csproj  Terrain3DDefaultsTests.cs  Tool_Terrain3D_DefaultsTests.cs  Tool_Terrain3D_EchoTests.cs
tests/e2e/: e2e-tools.json
