<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit-test project for the Terrain3D Tools extension. A PLAIN xUnit assembly (Microsoft.NET.Sdk),
    NOT a Godot game project — so it builds + runs in CI with no Godot binary.

    It compiles ONLY the PURE-MANAGED extension sources (the tools that live OUTSIDE #if TOOLS and touch
    no Godot native types). Editor-only tools (#if TOOLS, touching EditorInterface / live Node) are NOT
    compiled here — a plain xUnit host has no live Godot main loop, so calling them would fault. Those
    are verified by the headless-Godot E2E instead (see .github/workflows/test.yml-sample).

    This mirrors the core addon's Godot-MCP.Tests pattern: selectively <Compile Include> the
    CI-friendly subset rather than ProjectReference the Godot.NET.Sdk project.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>com.IvanMurzak.Godot.MCP.Terrain3D.Tests</RootNamespace>
    <AssemblyName>com.IvanMurzak.Godot.MCP.Terrain3D.Tests</AssemblyName>
    <!-- No GodotSharp here: only pure-managed sources are compiled, and they reference no Godot type. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Same MCP/reflection pins as the package; needed because the tools use [AiTool]/[AiToolType]. -->
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="5.3.1" />
    <PackageReference Include="com.IvanMurzak.McpPlugin" Version="6.10.0" />
  </ItemGroup>

  <!--
    Compile the PURE-MANAGED extension sources under test. Add one <Compile Include> line per
    pure-managed source file you want to unit-test. Do NOT add files guarded by #if TOOLS here.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Tools\Tool_Terrain3D.cs" Link="Source\Tool_Terrain3D.cs" />
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Tools\Tool_Terrain3D.Ids.cs" Link="Source\Tool_Terrain3D.Ids.cs" />
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Tools\Tool_Terrain3D.Defaults.cs" Link="Source\Tool_Terrain3D.Defaults.cs" />
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Interop\AddonGate.cs" Link="Source\AddonGate.cs" />
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Terrain3D\Terrain3DNames.cs" Link="Source\Terrain3DNames.cs" />
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Terrain3D\Terrain3DDefaults.cs" Link="Source\Terrain3DDefaults.cs" />
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Terrain3D\Terrain3DConfig.cs" Link="Source\Terrain3DConfig.cs" />
    <Compile Include="..\..\src\Godot-AI-Terrain3D\Runtime\Terrain3D\Terrain3DNodeInfo.cs" Link="Source\Terrain3DNodeInfo.cs" />
  </ItemGroup>

</Project>
